spring.application.name=api

spring.data.source.url=jdbc:mysql://localhost:3306/apidb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

thecatapi.apikey=${thecatapi_key}
