spring.application.name=palavra-etiqueta-api

#Configuracoes H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Console SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Porta Servidor
server.port=8080
