spring.application.name=email-springboot

# config servidor email
spring.mail.host=sandbox.smtp.mailtrap.io
sprig.mail.port=587
spring.mail.username=755c9fad5fecc2
spring.mail.password=67b9ca9ca9bb2b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true